oefeningen/src/oefening3/oefening.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- De invulling komt nog -->
    <xs:element name="postcode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[1-9][0-9]{3}[A-Z]{2}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="postbus">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minLength value="1" />
                <xs:maxLength value="5" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="huisnummer">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:minLength value="1" />
                <xs:maxLength value="5" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:complexType name="postcode_huisnummer">
        <xs:sequence>
            <xs:element ref="postcode"/>
            <xs:element ref="huisnummer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="postbus_huisnummer">
        <xs:sequence>
            <xs:element ref="postbus"/>
            <xs:element ref="huisnummer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>